<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF3E0"
    tools:context="com.example.userpc.tourguide.MainActivity"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#E91E63"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title2"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:paddingBottom="5dp"
        android:textSize="28sp"
        android:textColor="#E91E63"/>
    <TextView
       style="@style/navigation_page"
        android:text="@string/famous_places"
        android:background="@color/colorFamousPlace"
        android:id="@+id/places"/>
    <TextView
        style="@style/navigation_page"
        android:text="@string/hotels"
        android:background="@color/colorHotel"
        android:id="@+id/hotel"/>
    <TextView
        style="@style/navigation_page"
        android:text="@string/restaurants"
        android:background="@color/colorRestaurant"
        android:id="@+id/restaurant"/>
    <TextView
        style="@style/navigation_page"
        android:text="@string/hospitals"
        android:background="@color/colorHospital"
        android:id="@+id/hospital"/>
</LinearLayout>
